PROJECT_NAME=recommendation_api
MONGO_URL=mongodb://your_mongo_host:27017
DATABASE_NAME=cinema
RECOMMENDATIONS_LIMITS=3
URL_MOVIES_SEARCH=http://movie_api:8000/api/v1/films/
REDIS_URL=redis://redis:6379/0
REDIS_CACHE_EXPIRE=3600
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=miniopassword
MINIO_BUCKET=models
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256